Browser=chrome
Url=http://projects.qedgetech.com/webapp/login.php

searchtextbox=//input[@id='psearch']
searchsymbol=//body/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/button[1]
searchbutton=//button[@id='btnsubmit']
suppliernum=/html[1]/body[1]/div[2]/div[3]/div[1]/div[1]/div[3]/form[1]/div[1]/div[2]/table[1]/tbody[1]/tr[1]/td[6]/div[1]/span[1]/span[1]
